700 0 1 0           
30 Autodesk Translation Framework 20 ASM 224.4.0.65535 NT 24 Mon Feb 18 10:55:29 2019 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1550512464720879 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 15 0 0 1 I I 0 -1 15 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $8 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 30 0 0 1 I I 0 1 30 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $6 #
coedge $-1 -1 $-1 $16 $16 $24 $25 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $-1 $27 $5 $-1 $28 reversed single #
loop $-1 -1 $-1 $29 $24 $12 #
plane-surface $-1 -1 $-1 0 100 0 0 1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $30 $8 #
coedge $-1 -1 $-1 $22 $22 $31 $32 reversed $13 $-1 #
coedge $33 -1 $-1 $23 $23 $34 $35 forward $15 $-1 #
coedge $-1 -1 $-1 $24 $24 $16 $25 forward $19 $-1 #
edge $-1 -1 $-1 $36 -3.141592653589793116 $36 3.141592653589793116 $16 $37 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $38 $34 $18 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $31 $12 #
coedge $39 -1 $-1 $30 $30 $40 $41 forward $21 $-1 #
coedge $-1 -1 $-1 $31 $31 $22 $32 forward $29 $-1 #
edge $-1 -1 $-1 $42 -3.141592653589793116 $42 3.141592653589793116 $22 $43 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 2 104 0 -1 1 1 0 #
coedge $44 -1 $-1 $34 $34 $23 $35 reversed $27 $-1 #
edge $-1 -1 $-1 $45 -3.141592653589793116 $45 3.141592653589793116 $23 $46 forward @7 unknown #
vertex $-1 -1 $-1 $25 $47 #
ellipse-curve $-1 -1 $-1 0 100 0 0 -1 0 15 0 0 1 I I #
loop $-1 -1 $-1 $-1 $40 $18 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 2 102 0 0 1 1 0 #
coedge $48 -1 $-1 $40 $40 $30 $41 reversed $38 $-1 #
edge $-1 -1 $-1 $49 -3.141592653589793116 $49 3.141592653589793116 $30 $50 forward @7 unknown #
vertex $-1 -1 $-1 $32 $51 #
ellipse-curve $-1 -1 $-1 0 100 0 0 1 0 30 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 2 104 0 -1 1 1 0 #
vertex $-1 -1 $-1 $35 $52 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 15 0 0 1 I I #
point $-1 -1 $-1 -15 100 1.836970198721029589e-15 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $40 @17 sketch_attrib_def 1 1 2 102 0 0 1 1 0 #
vertex $-1 -1 $-1 $41 $53 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 30 0 0 1 I I #
point $-1 -1 $-1 -30 100 3.673940397442059178e-15 #
point $-1 -1 $-1 -15 0 1.836970198721029589e-15 #
point $-1 -1 $-1 -30 0 3.673940397442059178e-15 #
End-of-ACIS-data 